<oaf_info>
    <oaf_server iid="OAFIID:GNOME_RSSApplet_Factory"
                type="exe" location="/programs/gnome-rssapplet/gnome-rssapplet.py">

        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:Bonobo/GenericFactory:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
	<oaf_attribute name="name" type="string" value="RSS-Applet"/>
	<oaf_attribute name="description" type="string" 
                       value="An applet which shows your favorite RSS in the gnome panel"/>
    </oaf_server>
    <oaf_server iid="OAFIID:GNOME_RSSApplet"
               type="factory" location="OAFIID:GNOME_RSSApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
            <item value="IDL:Bonobo/Control:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="RSS-Applet"/>
        <oaf_attribute name="description" type="string" value="An applet which shows your favorite RSS feed in the gnome-panel"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="application-rss-xml.png"/>
    </oaf_server>
</oaf_info>
