#!/bin/tcsh -f
foreach opml ( "`find ./opml/ip.tv/science/nova.opml -name '*.opml'`" )
	printf "Checking pubDates in: %s\n" $opml;
	set xmlUrls="`egrep '.*<outline.*.*xmlUrl="\""[^"\""]+"\"".*' $opml | sed 's/.*<outline.*xmlUrl="\""\([^"\""]\+\)"\"".*/"\""\1"\""\n/'`";
	set titles=`egrep '.*<outline.*.*title="\""[^"\""]+"\"".*' $opml | sed 's/.*<outline.*title="\""\([^"\""]\+\)"\"".*/\1/'| sed 's/<\!\[CDATA\[\(.*\)\]\]>/'\''\1'\''\n/'`;
	@ count=0;
	foreach xmlUrl ( ${xmlUrls} )
		printf "Checking pubDate of %s latest episode.\n" $titles[$count];
		if(!(-e "feed.xml")) then
			#wget -q -c -O "feed.xml"
			#ex -E '+1,$s/[\n\r]\+//g' '+s/#//g' '+s/<\/\(item\|entry\)\>/<\/\1>\r/g' '+$d' '+wq' "${podcasts_search_title}.xml" >& /dev/null;
		endif
		@ count++;
	end
end
